#id,type,start,end,strand,track,name
#1,gene,33245,35112,+,aaa,AT1G25210
2,mRNA,33245,35112,+,aaa,AT1G25210
3,exon,33245,33346,+,aaa,AT1G25210
4,CDS,33245,33346,+,aaa,AT1G25210
5,exon,33448,33756,+,aaa,AT1G25210
6,CDS,33448,33756,+,aaa,AT1G25210
7,exon,33944,34150,+,aaa,AT1G25210
8,CDS,33944,34150,+,aaa,AT1G25210
9,exon,34240,34341,+,aaa,AT1G25210
10,CDS,34240,34341,+,aaa,AT1G25210
11,exon,34436,34500,+,aaa,AT1G25210
12,CDS,34436,34500,+,aaa,AT1G25210
13,exon,34567,34711,+,aaa,AT1G25210
14,CDS,34567,34711,+,aaa,AT1G25210
15,exon,34821,35112,+,aaa,AT1G25210
16,CDS,34821,34871,+,aaa,AT1G25210
#17,three_prime_UTR,34872,35112,+,aaa,AT1G25210
