q,q,71630143,71695587,track,+
s,s,69596792,69627263,track,+
0,q,71643859,71644474,HSP,+
1,s,69603445,69604060,HSP,+
24,q,71644637,71644723,HSP,+,name,#ff0000
23,s,69616615,69616691,HSP,+,name,#ff0000
220,q,71637787,71637810,HSP,+
221,s,69623187,69623210,HSP,+
222,q,71652557,71652571,HSP,-
223,s,69623226,69623212,HSP,-
s_3.090,s,69604331,69604407,CDS,+,Sb01g046410
s_3.100,s,69604576,69604767,CDS,+,Sb01g046410
s_4.000,s,69616462,69619525,gene,+,Sb01g046420
text0,s,   69600462,69600462,text_glyph,0,<font face="Helvetica">I LIKE HSPs</font>
text-,s,   69600462,69600462,text_glyph,-,<font face="Lucida">I LIKE HSPs -</font>
#http://www.adobe.com/livedocs/flash/9.0/ActionScriptLangRefV3/flash/text/TextField.html#htmlText
text+,s,   69600462,69600462,text_glyph,+,I LIKE HSPs<font color="#ff0000" size="+2" face="Times New Roman"> +</font>
s_4.001,s,69606462,69606462,motif_cross,.,Sb01g046420
s_4.002,s,69607462,69607462,motif_star,.,Sb01g046420
s_4.003,s,69608462,69608462,motif_square,.,Sb01g046420
s_4.004,s,69609462,69609462,motif_circle,.,Sb01g046420
s_4.005,s,69610462,69610462,PI,.,Sb01g046420
s_4.010,s,69616462,69616497,CDS,+,Sb01g046420
s_4.020,s,69616617,69616713,CDS,+,Sb01g046420
s_4.030,s,69617018,69617101,CDS,+,Sb01g046420
s_4.040,s,69617194,69617281,CDS,+,Sb01g046420
s_4.050,s,69617365,69617469,CDS,+,Sb01g046420
s_4.060,s,69617566,69618066,CDS,+,Sb01g046420
s_4.070,s,69618160,69618295,CDS,+,Sb01g046420
s_4.080,s,69618418,69618608,CDS,+,Sb01g046420
s_4.090,s,69618699,69618807,CDS,+,Sb01g046420
s_4.100,s,69619050,69619198,CDS,+,Sb01g046420
s_4.110,s,69619282,69619525,CDS,+,Sb01g046420
s_4.120,s,69620000,69625000,mask_n,.,gap
s_4.121,s,69622000,69623000,mask_repeat,.,gap
#id,track_id,xmin,xmax,style,strand,data-source
plot1,q,71630143,71695587,plot_line,+,data/pair/gc_content.txt
plot3,q,71630143,71695587,plot_hist,-,data/pair/hist_data.txt
link,s,69611462,69611462,text_glyph,0,<a href="http://github.com/brentp/gobe">link to gobe</a>
